<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <title>Video</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
 
    body {
      background: #ccc;
    }
 
    .slider {
      width: 640px;
      position: relative;
      padding-top: 320px;
      margin: 100px auto;
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
    }
 
    .slider>.video {
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.5s;
      width: 100%;
      z-index: 1;
    }
 
    .slider input[name='slide_switch'] {
      display: none;
    }
 
    .slider label {
      margin: 18px 0 0 18px;
      border: 3px solid #999;
      float: left;
      cursor: pointer;
      transition: all 0.5s;
      opacity: 0.6;
    }
 
    .slider label img {
      display: block;
    }
 
    .slider input[name='slide_switch']:checked+label {
      border-color: #666;
      opacity: 1;
    }
 
    .slider input[name='slide_switch']:checked+label+.video {
      opacity: 1;
      z-index: 2;
      transform: scale(1);
    }
  </style>
</head>
 
<body>
<h1 align="center"> Hi! It`s our video sidebar for KPI Info</h1>
  <div class="slider">
    <input type="radio" name="slide_switch" id="id1" />
    <label for="id1">
	<p> Video 1</p>
           </label>
    <div class="video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/SR_Jc3Tp2yI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <input type="radio" name="slide_switch" id="id2" checked="checked" />
    <label for="id2">
	<p> Video 2</p>
            </label>
    <div class="video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/7SUSq3-22Bk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <input type="radio" name="slide_switch" id="id4" />
    <label for="id4">
	<p> Video 3</p>
         </label>
    <div class="video">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/8aFLnQL5wac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
    
  </div>
</body>
 
</html>